{
  "name": "metarhia",
  "version": "0.0.1",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metarhia",
  "license": "MIT",
  "keywords": [
    "metarhia",
    "cloud",
    "jstp",
    "impress",
    "console",
    "globalstorage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/Metarhia"
  },
  "bugs": {
    "url": "https://github.com/metarhia/Metarhia/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "./metarhia.js",
  "scripts": {
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\""
  },
  "dependencies": {},
  "engines": {
    "node": ">=0.4.0"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "prettier": "1.16.x"
  }
}
